{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 21,
  "lineage": "bf968c85-d795-004f-082b-19b00f0333ed",
  "outputs": {
    "random_string_content": {
      "value": "pXopWw+OvU",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "testLocalFile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "pXopWw+OvU",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "700",
            "filename": "ravikanyeTest.txt",
            "id": "a543b66a18238e4dbc1998b7dd014a2588d4d52f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.testRandomString"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "testRandomString",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "pXopWw+OvU",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "pXopWw+OvU",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
